<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Simple_Math_app" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Simple_Math_app" parent="Base.Theme.Simple_Math_app" />


<style name="CircularProgressBar" parent="Theme.AppCompat">
    <item name="colorAccent">@color/white</item>
    <item name="android:indeterminateOnly">false</item>
    <item name="android:progressDrawable">@drawable/circular_progress</item>
</style>

</resources>